src/main/resources/assets/cargoboats/lang/en_us.json (before)
{
  "itemGroup.cargoboats": "Cargo Boats",
  "block.cargoboats.dock": "Dock",
  "block.cargoboats.buoy": "Buoy",
  "item.cargoboats.motorboat": "Motorboat",
  "item.cargoboats.fluid_motorboat": "Fluid Motorboat",
  "item.cargoboats.motorboat_programmer": "Motorboat Programmer",
  "item.cargoboats.speed_upgrade": "Speed Upgrade",
  "item.cargoboats.motorboat_tracker": "Motorboat Tracker",

  "cargoboats.configuration.title": "Cargo Boats Configs",
  "cargoboats.configuration.section.cargoboats.common.toml": "Cargo Boats Configs",
  "cargoboats.configuration.section.cargoboats.common.toml.title": "Cargo Boats Configs",
  "cargoboats.configuration.motorboat_base_energy_usage": "Motorboat base RF / tick",
  "cargoboats.configuration.motorboat_max_search_distance": "Motorboat max search distance",
  "cargoboats.configuration.motorboat_base_speed": "Motorboat base speed",
  "cargoboats.configuration.motorboat_speed_upgrade_multipliers": "Speed upgrade multipliers",

  "gui.cargoboats.rf_indicator": "%d RF / %d RF",
  "gui.cargoboats.fluid_indicator": "%s: %d mB / %d mB",
  "gui.cargoboats.next_stop": "Next: Stop %d",
  "gui.cargoboats.automation_button": "Enable/Disable Movement Automation",
  "gui.cargoboats.motorboat_schedule": "Stop %d: %s",
  "gui.cargoboats.page": "Page %d/%d",

  "message.cargoboats.dock_added": "Node added to schedule: %s",
  "message.cargoboats.motorboat_programmed": "Motorboat successfully programmed",
  "message.cargoboats.motorboat_tracked": "Motorboat tracked: %s",

  "tooltip.cargoboats.motorboat_schedule": "Stop: %s @ %s (%d ticks)",
  "tooltip.cargoboats.next_stop": "%s @ %s",
  "tooltip.cargoboats.motorboat_programmer_instructions.0": "Right-click a dock, buoy, etc. to add it to a schedule",
  "tooltip.cargoboats.motorboat_programmer_instructions.1": "Right-click a motorboat to program it with the schedule",
  "tooltip.cargoboats.motorboat_programmer_instructions.2": "Right-click under any other circumstance to edit the schedule",
  "tooltip.cargoboats.automation_enabled": "Movement Automation Enabled",
  "tooltip.cargoboats.automation_disabled": "Movement Automation Disabled",
  "tooltip.cargoboats.tracked_motorboat": "Motorboat tracked: %s"
}

src/main/resources/assets/cargoboats/lang/en_us.json (after)
{
  "itemGroup.cargoboats": "Cargo Boats",
  "block.cargoboats.dock": "Dock",
  "block.cargoboats.buoy": "Buoy",
  "item.cargoboats.motorboat": "Motorboat",
  "item.cargoboats.fluid_motorboat": "Fluid Motorboat",
  "item.cargoboats.motorboat_programmer": "Motorboat Programmer",
  "item.cargoboats.speed_upgrade": "Speed Upgrade",
  "item.cargoboats.capacity_upgrade": "Capacity Upgrade",
  "item.cargoboats.motorboat_tracker": "Motorboat Tracker",

  "cargoboats.configuration.title": "Cargo Boats Configs",
  "cargoboats.configuration.section.cargoboats.common.toml": "Cargo Boats Configs",
  "cargoboats.configuration.section.cargoboats.common.toml.title": "Cargo Boats Configs",
  "cargoboats.configuration.motorboat_base_energy_usage": "Motorboat base RF / tick",
  "cargoboats.configuration.motorboat_max_search_distance": "Motorboat max search distance",
  "cargoboats.configuration.motorboat_base_speed": "Motorboat base speed",
  "cargoboats.configuration.motorboat_speed_upgrade_multipliers": "Speed upgrade multipliers",
  "cargoboats.configruation.motorboat_base_energy_capacity": "Motorboat base energy capacity",
  "cargoboats.configruation.motorboat_base_fluid_capacity": "Motorboat base fluid capacity",
  "cargoboats.configruation.motorboat_capacity_upgrade_item_multipliers": "Capacity upgrade item multipliers",
  "cargoboats.configruation.motorboat_capacity_upgrade_fluid": "Fluid capacities w/ upgrades",

  "gui.cargoboats.rf_indicator": "%d RF / %d RF",
  "gui.cargoboats.fluid_indicator": "%s: %d mB / %d mB",
  "gui.cargoboats.next_stop": "Next: Stop %d",
  "gui.cargoboats.automation_button": "Enable/Disable Movement Automation",
  "gui.cargoboats.motorboat_schedule": "Stop %d: %s",
  "gui.cargoboats.page": "Page %d/%d",
  "gui.cargoboats.page.asterisk": "Page %d/%d*",

  "message.cargoboats.dock_added": "Node added to schedule: %s",
  "message.cargoboats.motorboat_programmed": "Motorboat successfully programmed",
  "message.cargoboats.motorboat_tracked": "Motorboat tracked: %s",

  "tooltip.cargoboats.motorboat_schedule": "Stop: %s @ %s (%d ticks)",
  "tooltip.cargoboats.next_stop": "%s @ %s",
  "tooltip.cargoboats.motorboat_programmer_instructions.0": "Right-click a dock, buoy, etc. to add it to a schedule",
  "tooltip.cargoboats.motorboat_programmer_instructions.1": "Right-click a motorboat to program it with the schedule",
  "tooltip.cargoboats.motorboat_programmer_instructions.2": "Right-click under any other circumstance to edit the schedule",
  "tooltip.cargoboats.automation_enabled": "Movement Automation Enabled",
  "tooltip.cargoboats.automation_disabled": "Movement Automation Disabled",
  "tooltip.cargoboats.tracked_motorboat": "Motorboat tracked: %s"
}

src/main/resources/assets/cargoboats/lang/en_us.json (diff)
@@ -6,6 +6,7 @@
   "item.cargoboats.fluid_motorboat": "Fluid Motorboat",
   "item.cargoboats.motorboat_programmer": "Motorboat Programmer",
   "item.cargoboats.speed_upgrade": "Speed Upgrade",
+  "item.cargoboats.capacity_upgrade": "Capacity Upgrade",
   "item.cargoboats.motorboat_tracker": "Motorboat Tracker",
 
   "cargoboats.configuration.title": "Cargo Boats Configs",
@@ -15,6 +16,10 @@
   "cargoboats.configuration.motorboat_max_search_distance": "Motorboat max search distance",
   "cargoboats.configuration.motorboat_base_speed": "Motorboat base speed",
   "cargoboats.configuration.motorboat_speed_upgrade_multipliers": "Speed upgrade multipliers",
+  "cargoboats.configruation.motorboat_base_energy_capacity": "Motorboat base energy capacity",
+  "cargoboats.configruation.motorboat_base_fluid_capacity": "Motorboat base fluid capacity",
+  "cargoboats.configruation.motorboat_capacity_upgrade_item_multipliers": "Capacity upgrade item multipliers",
+  "cargoboats.configruation.motorboat_capacity_upgrade_fluid": "Fluid capacities w/ upgrades",
 
   "gui.cargoboats.rf_indicator": "%d RF / %d RF",
   "gui.cargoboats.fluid_indicator": "%s: %d mB / %d mB",
@@ -22,6 +27,7 @@
   "gui.cargoboats.automation_button": "Enable/Disable Movement Automation",
   "gui.cargoboats.motorboat_schedule": "Stop %d: %s",
   "gui.cargoboats.page": "Page %d/%d",
+  "gui.cargoboats.page.asterisk": "Page %d/%d*",
 
   "message.cargoboats.dock_added": "Node added to schedule: %s",
   "message.cargoboats.motorboat_programmed": "Motorboat successfully programmed",
